# MySpringWithRest

./: .classpath  .project  README.MD  pom.xml
src/main/java/com/lovo/activemq/consumer/: MessageConsumerService.java
src/main/java/com/lovo/activemq/sender/: MessageSenderService.java
src/main/java/com/lovo/bean/: ClassBean.java  CourseBean.java  StudentBean.java  UserBean.java
src/main/java/com/lovo/controller/: ClassController.java  StudentController.java  UserController.java
src/main/java/com/lovo/dao/: IClassDao.java  IStudentDao.java  IUserDao.java
src/main/java/com/lovo/dao/impl/: BaseDaoImp.java  ClassDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/lovo/interceptor/: MyRedisMethodInterceptor.java
src/main/java/com/lovo/listener/: MyWebServiceListener.java
src/main/java/com/lovo/mongobd/bean/: MD_ClassBean.java  MD_StudentBean.java
src/main/java/com/lovo/mongodb/dao/: MD_StudentDao.java
src/main/java/com/lovo/mongodb/dao/impl/: MD_StudentDaoImpl.java  MongoBaseDao.java
src/main/java/com/lovo/mongodb/service/: MD_StudentService.java
src/main/java/com/lovo/mongodb/service/impl/: MD_StudentServiceImpl.java
src/main/java/com/lovo/service/: IClassService.java  IStudentService.java  IUserService.java  IWebService.java
src/main/java/com/lovo/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/com/lovo/tag/: MyTag.java
src/main/resources/: mongodb.xml  mybatis.xml  spring-action.xml  spring-base.xml
src/main/resources/orm/: ClassBean.xml  StudenBean.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/img/: Thumbs.db
src/main/webapp/page/class/: addClass.html  showAllClass.html
src/main/webapp/page/student/: addStudent.html  showAllStudent.html
